spring.application.name=demo

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_peminjaman_ruangan_v2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Dapinsi050402!
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8

# JPA properties 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.time-zone=Asia/Jakarta

# JWT Configuration
jwt.secret=dwlakdklandoanldaowpojrpojkpkrdpkpdkgpdjkgopdjkgddadwa
jwt.expiration= 86400000

server.port = 9000